\select@language {spanish}
\contentsline {section}{\numberline {1}algorithm}{3}{section.1}
\contentsline {section}{\numberline {2}Estructuras}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}RMQ (static)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Segment Tree}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Segment Tree Recursivo}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}ST Iterativo - (Consulta en rango, modificacion a posicion)}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}ST Iterativo - (Consulta a posicion, modificacion en rango)}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Segment Tree con Punteros}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Segment Tree 2D}{5}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Segment Tree Lazy - Suma}{6}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Segment Tree Lazy - Pintar}{6}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Segment Tree Persistente}{7}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fenwick Tree 2D}{7}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Union Find con rank}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}BigInteger C++}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UnorderedSet}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ordered Set}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Treap Modo Set}{13}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Treap Implicito(Rope)}{15}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Treap - Toby and Stones}{15}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Convex Hull Trick Estatico}{17}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Convex Hull Trick Dinamico}{19}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Misof Tree}{19}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}SQRT Decomposition Basic}{20}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Nro. Elementos menores o iguales a $x$ en $O(log(n))$}{21}{subsection.2.15}
\contentsline {section}{\numberline {3}Algos}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}LIS en O(n log n) con Reconstruccion}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mo}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ternary Search - Reales}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ternary Search - Enteros}{23}{subsection.3.4}
\contentsline {section}{\numberline {4}Strings}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Manacher}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trie(estatico)}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Suffix Array O(n log n) con LCP (Kasai) O(n)}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Minima rotacion lexicografica}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Matching}{24}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}KMP}{24}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Z - Por aprender}{24}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Matching con suffix array}{24}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Matching con BWT}{25}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Matching con Aho-Corasick}{25}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}Suffix Automaton}{26}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}K-esima permutacion de una cadena}{27}{subsection.4.7}
\contentsline {section}{\numberline {5}Geometria}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Cortar Poligono}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Interseccion de rectangulos}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Otra representacion de rectas y segmentos}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Distancia punto-recta}{29}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Distancia punto-segmento}{29}{subsection.5.5}
\contentsline {section}{\numberline {6}Math}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Identidades}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ec. Caracteristica}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Identidades de agustin y mario}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Combinatorio}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Exp. de Numeros Mod.}{30}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Matrices de 2x2 y Fibonacci en log(n)}{30}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Gauss Jordan}{30}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Tridiangonal}{31}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Simplex}{31}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Matrices y determinante $O(n^3)$}{32}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Teorema Chino del Resto}{33}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Criba}{33}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Funciones de primos}{33}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Phollard's Rho (rolando)}{34}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}GCD}{35}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}Extended Euclid}{35}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}LCM}{36}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}Inversos}{36}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}Simpson}{36}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}Fraction}{36}{subsection.6.20}
\contentsline {subsection}{\numberline {6.21}Polinomio}{36}{subsection.6.21}
\contentsline {subsection}{\numberline {6.22}Ec. Lineales}{37}{subsection.6.22}
\contentsline {subsection}{\numberline {6.23}Karatsuba}{37}{subsection.6.23}
\contentsline {subsection}{\numberline {6.24}FFT}{38}{subsection.6.24}
\contentsline {subsection}{\numberline {6.25}Tablas y cotas (Primos, Divisores, Factoriales, etc)}{39}{subsection.6.25}
\contentsline {paragraph}{Factoriales}{39}{section*.2}
\contentsline {paragraph}{Primos}{39}{section*.3}
\contentsline {paragraph}{Primos cercanos a $10^n$}{39}{section*.4}
\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{39}{section*.5}
\contentsline {paragraph}{Divisores}{40}{section*.6}
\contentsline {section}{\numberline {7}Grafos}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Bellman-Ford}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}dijkstra grafos densos}{40}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}2 SAT definitivamente no con Tarjan}{40}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Prim}{42}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Articulataion Points (desgraciadamente tarjan)}{42}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}componentes biconexas y puentes (block cut tree)}{42}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7} LCA saltitos potencias de 2}{43}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}LCA sparse table query O(1)}{43}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}HLD}{43}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}centroid descomposition}{45}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}euler cycle}{45}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}di\IeC {\'a}metro y centro de un \IeC {\'a}rbol}{46}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}algoritmo hungaro}{46}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}union find din\IeC {\'a}mico}{46}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}truquitos est\IeC {\'u}pidos por ejemplo second MST es con LCA }{48}{subsection.7.15}
\contentsline {subsection}{\numberline {7.16}erdos galloi}{48}{subsection.7.16}
\contentsline {subsection}{\numberline {7.17}grafo funcional hallar k-esimo partiendo de un nodo}{48}{subsection.7.17}
\contentsline {subsection}{\numberline {7.18}konig}{48}{subsection.7.18}
\contentsline {subsection}{\numberline {7.19}min-vertex cover bipartitos}{48}{subsection.7.19}
\contentsline {subsection}{\numberline {7.20}max-flow (min cost versi\IeC {\'o}n)}{48}{subsection.7.20}
\contentsline {subsection}{\numberline {7.21}max-flow corto con matriz}{49}{subsection.7.21}
\contentsline {subsection}{\numberline {7.22}max-flow sin matriz}{50}{subsection.7.22}
\contentsline {subsection}{\numberline {7.23}Dinic}{51}{subsection.7.23}
\contentsline {subsection}{\numberline {7.24}m\IeC {\'a}ximo emparejamiento bipartito}{52}{subsection.7.24}
\contentsline {subsection}{\numberline {7.25}max-independent set en bipartitos}{52}{subsection.7.25}
\contentsline {subsection}{\numberline {7.26}min-path cover (ver t\IeC {\'o}picos raros de halim)}{52}{subsection.7.26}
\contentsline {subsection}{\numberline {7.27}min-cost arborescence}{52}{subsection.7.27}
\contentsline {subsection}{\numberline {7.28}lema de diapositivas de nico de grafos funcionales }{52}{subsection.7.28}
\contentsline {subsection}{\numberline {7.29}minimax y maximini con kruskal y dijkstra}{52}{subsection.7.29}
\contentsline {section}{\numberline {8}Teoria de juegos}{53}{section.8}
\contentsline {subsection}{\numberline {8.1}Teorema fundamental de los juegos optimos}{53}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Como calcular grundy}{53}{subsection.8.2}
\contentsline {section}{\numberline {9}Algunas formulas de probabilidad}{53}{section.9}
\contentsline {paragraph}{Importante}{53}{section*.7}
\contentsline {subsection}{\numberline {9.1}Regla general de la probabilidad}{54}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Teorema de bayes (Probabilidad condicional)}{54}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Regla de la suma}{54}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Regla de la multiplicacion}{54}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Esperanza matematica}{54}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Ley de la esperanza total}{54}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Esperanza de variables independientes}{54}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Varianza}{54}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Distribucion Binomial}{54}{subsection.9.9}
\contentsline {section}{\numberline {10}Otros/utilitarios}{55}{section.10}
\contentsline {subsection}{\numberline {10.1}josephus}{55}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}josephus k = 2}{55}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}poker}{55}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}iterar subconjuntos}{55}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}como reconstruir una DP (normal)}{55}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}muajaja con j}{55}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}comparar doubles for noobs}{55}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}infix to postfix}{56}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}numeros romanos}{56}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}get k-th permutacion}{57}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}sliding window}{57}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}permutaciones de un dado}{57}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}ternary search}{58}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}liebre y el tortugo}{58}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}como usar printf}{58}{subsection.10.15}
\contentsline {subsection}{\numberline {10.16}java}{58}{subsection.10.16}
\contentsline {subsection}{\numberline {10.17}python}{58}{subsection.10.17}
\contentsline {subsection}{\numberline {10.18}template}{58}{subsection.10.18}
\contentsline {subsection}{\numberline {10.19}file setup}{58}{subsection.10.19}
