\select@language {spanish}
\contentsline {section}{\numberline {1}algorithm}{3}{section.1}
\contentsline {section}{\numberline {2}Estructuras}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}RMQ (static) - MODIFICAR}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Segment Tree}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Segment Tree Recursivo}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}ST Iterativo - (Consulta en rango, modificacion a posicion)}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}ST Iterativo - (Consulta a posicion, modificacion en rango)}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Segment Tree con Punteros}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Segment Tree 2D}{4}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Segment Tree Lazy - Suma}{5}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Segment Tree Lazy - Pintar}{5}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Segment Tree Persistente}{5}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fenwick Tree 2D}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Union Find con rank}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}BigInteger C++}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UnorderedSet}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ordered Set}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Treap Modo Set}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Treap Implicito(Rope)}{11}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Treap - Toby and Bones}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Convex Hull Trick Estatico}{11}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Convex Hull Trick Dinamico}{12}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Misof Tree}{13}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}SQRT Decomposition Basic}{14}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Nro. Elementos menores o iguales a $x$ en $O(log(n))$}{14}{subsection.2.15}
\contentsline {section}{\numberline {3}Algos}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}LIS en O(n log n) con Reconstruccion}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mo}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Strings}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Manacher}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trie - Punteros y bfs}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Suffix Array O(n log n) con LCP (Kasai) O(n)}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Minima rotacion lexicografica}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Matching}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}KMP}{17}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Z - Por aprender}{17}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Matching con suffix array}{17}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Matching con BWT}{18}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Matching con Aho-Corasick}{18}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}Suffix Automaton}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}K-esima permutacion de una cadena}{20}{subsection.4.7}
\contentsline {section}{\numberline {5}Geometria}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Interseccion de circunferencias - Sacar de Agustin}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graham Scan}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cortar Poligono}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Interseccion de rectangulos}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Distancia punto-recta}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Distancia punto-segmento}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Parametrizacion de rectas - Sacar de codeforces}{21}{subsection.5.7}
\contentsline {section}{\numberline {6}Math}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Identidades}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ec. Caracteristica}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Identidades de agustin y mario}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Combinatorio}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Exp. de Numeros Mod.}{22}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Exp. de Matrices y Fibonacci en log(n) - Sacar de Agustin}{22}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Gauss Jordan}{22}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Simplex}{23}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Matrices y determinante $O(n^3)$}{24}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Teorema Chino del Resto}{25}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Criba}{25}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Funciones de primos}{25}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Phollard's Rho (rolando)}{26}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}GCD}{27}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}Extended Euclid}{27}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}LCM}{27}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}Inversos}{27}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}Simpson}{27}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}Fraction}{27}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}Polinomio}{28}{subsection.6.20}
\contentsline {subsection}{\numberline {6.21}Ec. Lineales}{28}{subsection.6.21}
\contentsline {subsection}{\numberline {6.22}Karatsuba}{29}{subsection.6.22}
\contentsline {subsection}{\numberline {6.23}FFT}{30}{subsection.6.23}
\contentsline {subsection}{\numberline {6.24}Tablas y cotas (Primos, Divisores, Factoriales, etc)}{30}{subsection.6.24}
\contentsline {paragraph}{Factoriales}{30}{section*.2}
\contentsline {paragraph}{Primos}{31}{section*.3}
\contentsline {paragraph}{Primos cercanos a $10^n$}{31}{section*.4}
\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{31}{section*.5}
\contentsline {paragraph}{Divisores}{31}{section*.6}
\contentsline {section}{\numberline {7}Grafos}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Bellman-Ford}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}dijkstra grafos densos}{32}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}2 SAT definitivamente no con Tarjan}{32}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Prim}{33}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Articulataion Points (desgraciadamente tarjan)}{33}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}componentes biconexas y puentes (block cut tree)}{34}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7} LCA saltitos potencias de 2}{34}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}LCA sparse table query O(1)}{34}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}HLD}{34}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}centroid descomposition}{37}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}euler cycle}{37}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}di\IeC {\'a}metro y centro de un \IeC {\'a}rbol}{37}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}algoritmo hungaro}{38}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}union find din\IeC {\'a}mico}{38}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}truquitos est\IeC {\'u}pidos por ejemplo second MST es con LCA }{39}{subsection.7.15}
\contentsline {subsection}{\numberline {7.16}erdos galloi}{39}{subsection.7.16}
\contentsline {subsection}{\numberline {7.17}grafo funcional hallar k-esimo partiendo de un nodo}{40}{subsection.7.17}
\contentsline {subsection}{\numberline {7.18}konig}{40}{subsection.7.18}
\contentsline {subsection}{\numberline {7.19}min-vertex cover bipartitos}{40}{subsection.7.19}
\contentsline {subsection}{\numberline {7.20}max-flow (min cost versi\IeC {\'o}n)}{40}{subsection.7.20}
\contentsline {subsection}{\numberline {7.21}max-flow corto con matriz}{41}{subsection.7.21}
\contentsline {subsection}{\numberline {7.22}max-flow sin matriz}{41}{subsection.7.22}
\contentsline {subsection}{\numberline {7.23}Dinic}{42}{subsection.7.23}
\contentsline {subsection}{\numberline {7.24}m\IeC {\'a}ximo emparejamiento bipartito}{43}{subsection.7.24}
\contentsline {subsection}{\numberline {7.25}max-independent set en bipartitos}{44}{subsection.7.25}
\contentsline {subsection}{\numberline {7.26}min-path cover (ver t\IeC {\'o}picos raros de halim)}{44}{subsection.7.26}
\contentsline {subsection}{\numberline {7.27}min-cost arborescence}{44}{subsection.7.27}
\contentsline {subsection}{\numberline {7.28}lema de diapositivas de nico de grafos funcionales }{44}{subsection.7.28}
\contentsline {subsection}{\numberline {7.29}minimax y maximini con kruskal y dijkstra}{44}{subsection.7.29}
\contentsline {section}{\numberline {8}Teoria de juegos}{45}{section.8}
\contentsline {subsection}{\numberline {8.1}Teorema fundamental de los juegos optimos}{45}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Como calcular grundy}{45}{subsection.8.2}
\contentsline {section}{\numberline {9}Probabilidad}{45}{section.9}
\contentsline {subsection}{\numberline {9.1}Formulas clave}{45}{subsection.9.1}
\contentsline {section}{\numberline {10}Otros/utilitarios}{45}{section.10}
\contentsline {subsection}{\numberline {10.1}josephus}{45}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}josephus k = 2}{45}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}poker}{45}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}iterar subconjuntos}{45}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}como reconstruir una DP (normal)}{45}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}muajaja con j}{46}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}comparar doubles for noobs}{46}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}infix to postfix}{46}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}numeros romanos}{47}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}get k-th permutacion}{47}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}sliding window}{48}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}permutaciones de un dado}{48}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}ternary search}{48}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}liebre y el tortugo}{48}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}como usar printf}{48}{subsection.10.15}
\contentsline {subsection}{\numberline {10.16}java}{48}{subsection.10.16}
\contentsline {subsection}{\numberline {10.17}python}{48}{subsection.10.17}
\contentsline {subsection}{\numberline {10.18}template}{48}{subsection.10.18}
\contentsline {subsection}{\numberline {10.19}file setup}{48}{subsection.10.19}
