\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}algorithm}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RMQ (static)}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.static.cpp}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment Tree}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Segment Tree Recursivo}{3}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/strec.cpp}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ST Iterativo - (Consulta en rango, modificacion a posicion)}{4}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/segtreeiter.cpp}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ST Iterativo - (Consulta a posicion, modificacion en rango)}{4}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/ST\textunderscore casi\textunderscore lazy.cpp}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Segment Tree con Punteros}{4}{subsubsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/segmenttree\textunderscore punteros.cpp}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Segment Tree 2D}{5}{subsubsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/st2d.cpp}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Segment Tree Lazy - Suma}{6}{subsubsection.2.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/stlazysuma.cpp}{6}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Segment Tree Lazy - Pintar}{6}{subsubsection.2.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/stlazypaint.cpp}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Segment Tree Persistente}{7}{subsubsection.2.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/persistent.cpp}{7}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{7}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/fenwick.cpp}{7}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fenwick Tree 2D}{7}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/BIT2d.cpp}{7}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Union Find con rank}{7}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/union\textunderscore find\textunderscore rank.cpp}{7}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BigInteger C++}{8}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/bigint.cpp}{8}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UnorderedSet}{12}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/unordered\textunderscore set.cpp}{12}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ordered Set}{12}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/ordered\textunderscore set.cpp}{12}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Treap Modo Set}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Treap Implicito(Rope)}{13}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Treap - Toby and Bones}{13}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Convex Hull Trick Estatico}{13}{subsection.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/convexhulltrick.cpp}{13}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Convex Hull Trick Dinamico}{14}{subsection.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/convexhulltrick\textunderscore dynamic.cpp}{14}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Misof Tree}{15}{subsection.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/misof\textunderscore tree.cpp}{15}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}SQRT Decomposition Basic}{15}{subsection.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/SQRT\textunderscore Decomposition\textunderscore basic.cpp}{15}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Nro. Elementos menores o iguales a $x$ en $O(log(n))$}{16}{subsection.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/leqset.cpp}{16}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algos}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIS en O(n log n) con Reconstruccion}{16}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{algos/lisyreconstruccion.cpp}{16}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mo}{17}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{algos/mo.cpp}{17}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manacher}{18}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{18}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trie - Punteros y bfs}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suffix Array O(n log n) con LCP (Kasai) O(n)}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minima rotacion lexicografica}{18}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{string/minrotlex.cpp}{18}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matching}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}KMP}{19}{subsubsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{string/kmp.cpp}{19}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Z - Por aprender}{19}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Matching con suffix array}{19}{subsubsection.4.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffarraymatch.cpp}{19}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Matching con BWT}{20}{subsubsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{string/bwtmatch.cpp}{20}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Matching con Aho-Corasick}{20}{subsubsection.4.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{string/corasick.cpp}{20}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Suffix Automaton}{20}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{string/SuffixAutomata.cpp}{21}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}K-esima permutacion de una cadena}{22}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{string/k\textunderscore permutacion.cpp}{22}{lstlisting.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometria}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interseccion de circunferencias - Sacar de Agustin}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graham Scan}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cortar Poligono}{22}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/cut.polygon.cpp}{22}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interseccion de rectangulos}{22}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/rect\textunderscore inter.cpp}{22}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distancia punto-recta}{23}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/dist\textunderscore point\textunderscore line.cpp}{23}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Distancia punto-segmento}{23}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/dist\textunderscore point\textunderscore segment.cpp}{23}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Parametrizacion de rectas - Sacar de codeforces}{23}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identidades}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ec. Caracteristica}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identidades de agustin y mario}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combinatorio}{24}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{math/combinatorio.cpp}{24}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exp. de Numeros Mod.}{24}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{math/exp.mod.cpp}{24}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Exp. de Matrices y Fibonacci en log(n)}{24}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{math/matrix2x2andfibo.cpp}{24}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gauss Jordan}{24}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{24}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Simplex}{24}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{math/simplex.cpp}{25}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Matrices y determinante $O(n^3)$}{26}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{math/determinante.cpp}{26}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Teorema Chino del Resto}{27}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Criba}{27}{subsection.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{math/criba.cpp}{27}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Funciones de primos}{27}{subsection.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{math/func.primos.cpp}{27}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Phollard's Rho (rolando)}{28}{subsection.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{math/phollards.rho.cpp}{28}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}GCD}{29}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Extended Euclid}{29}{subsection.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{math/extended.euclid.cpp}{29}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}LCM}{29}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Inversos}{29}{subsection.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{math/inversos.cpp}{29}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Simpson}{29}{subsection.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{math/simpson.cpp}{29}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Fraction}{29}{subsection.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{math/frac.cpp}{29}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Polinomio}{30}{subsection.6.20}}
\@writefile{lol}{\contentsline {lstlisting}{math/polinomio.cpp}{30}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Ec. Lineales}{30}{subsection.6.21}}
\@writefile{lol}{\contentsline {lstlisting}{math/eclineales.cpp}{30}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Karatsuba}{31}{subsection.6.22}}
\@writefile{lol}{\contentsline {lstlisting}{math/karatsuba.cpp}{31}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}FFT}{32}{subsection.6.23}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{32}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Tablas y cotas (Primos, Divisores, Factoriales, etc)}{32}{subsection.6.24}}
\@writefile{toc}{\contentsline {paragraph}{Factoriales}{32}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Primos}{33}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Primos cercanos a $10^n$}{33}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{33}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Divisores}{33}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafos}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bellman-Ford}{33}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/bellman.ford.cpp}{33}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}dijkstra grafos densos}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}2 SAT definitivamente no con Tarjan}{34}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/twosat.cpp}{34}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Prim}{35}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Articulataion Points (desgraciadamente tarjan)}{35}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/articulationpointsandbridges.cpp}{35}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}componentes biconexas y puentes (block cut tree)}{36}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/biconnected.cpp}{36}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7} LCA saltitos potencias de 2}{36}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}LCA sparse table query O(1)}{36}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}HLD}{36}{subsection.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/hld.cpp}{36}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}centroid descomposition}{39}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}euler cycle}{39}{subsection.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/euler.cpp}{39}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}di\IeC {\'a}metro y centro de un \IeC {\'a}rbol}{39}{subsection.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/diameterANDcenter.cpp}{39}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}algoritmo hungaro}{40}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}union find din\IeC {\'a}mico}{40}{subsection.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/dynamic.conectivity.cpp}{40}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}truquitos est\IeC {\'u}pidos por ejemplo second MST es con LCA }{41}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}erdos galloi}{41}{subsection.7.16}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/erdosgalloi.cpp}{41}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}grafo funcional hallar k-esimo partiendo de un nodo}{42}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}konig}{42}{subsection.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}min-vertex cover bipartitos}{42}{subsection.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}max-flow (min cost versi\IeC {\'o}n)}{42}{subsection.7.20}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/maxflowmincost.cpp}{42}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}max-flow corto con matriz}{43}{subsection.7.21}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/maxflowMVEK.cpp}{43}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}max-flow sin matriz}{43}{subsection.7.22}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/maxflowNOEK.cpp}{43}{lstlisting.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Dinic}{44}{subsection.7.23}}
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{44}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}m\IeC {\'a}ximo emparejamiento bipartito}{45}{subsection.7.24}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/bipartitematching.cpp}{45}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}max-independent set en bipartitos}{46}{subsection.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}min-path cover (ver t\IeC {\'o}picos raros de halim)}{46}{subsection.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}min-cost arborescence}{46}{subsection.7.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}lema de diapositivas de nico de grafos funcionales }{46}{subsection.7.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}minimax y maximini con kruskal y dijkstra}{46}{subsection.7.29}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/maximini.cpp}{46}{lstlisting.-68}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teoria de juegos}{47}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teorema fundamental de los juegos optimos}{47}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Como calcular grundy}{47}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probabilidad}{47}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulas clave}{47}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Otros/utilitarios}{47}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}josephus}{47}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}josephus k = 2}{47}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}poker}{47}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}iterar subconjuntos}{47}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}como reconstruir una DP (normal)}{47}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}muajaja con j}{48}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}comparar doubles for noobs}{48}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}infix to postfix}{48}{subsection.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{others/infixpostfix.cpp}{48}{lstlisting.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}numeros romanos}{49}{subsection.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{others/romano.cpp}{49}{lstlisting.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}get k-th permutacion}{49}{subsection.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{others/getkthpermutation.cpp}{49}{lstlisting.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}sliding window}{50}{subsection.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}permutaciones de un dado}{50}{subsection.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}ternary search}{50}{subsection.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}liebre y el tortugo}{50}{subsection.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}como usar printf}{50}{subsection.10.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}java}{50}{subsection.10.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}python}{50}{subsection.10.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}template}{50}{subsection.10.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}file setup}{50}{subsection.10.19}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
