\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}algorithm}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RMQ (static) - MODIFICAR}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/rmq.static.cpp}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment Tree}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Segment Tree Recursivo}{3}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/strec.cpp}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ST Iterativo - (Consulta en rango, modificacion a posicion)}{4}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/segtreeiter.cpp}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ST Iterativo - (Consulta a posicion, modificacion en rango)}{4}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/ST\textunderscore casi\textunderscore lazy.cpp}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Segment Tree con Punteros}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Segment Tree 2D}{4}{subsubsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/st2d.cpp}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Segment Tree Lazy - Suma}{5}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Segment Tree Lazy - Pintar}{5}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Segment Tree Persistente}{5}{subsubsection.2.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/persistent.cpp}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fenwick Tree 2D}{6}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/BIT2d.cpp}{6}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Union Find con rank}{6}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/union\textunderscore find\textunderscore rank.cpp}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BigInteger C++}{6}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/bigint.cpp}{6}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UnorderedSet}{11}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/unordered\textunderscore set.cpp}{11}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ordered Set}{11}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/ordered\textunderscore set.cpp}{11}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Treap Modo Set}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Treap Implicito(Rope)}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Treap - Toby and Bones}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Convex Hull Trick Estatico}{11}{subsection.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/convexhulltrick.cpp}{11}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Convex Hull Trick Dinamico}{12}{subsection.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/convexhulltrick\textunderscore dynamic.cpp}{12}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Misof Tree}{13}{subsection.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/misof\textunderscore tree.cpp}{13}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}SQRT Decomposition Basic}{14}{subsection.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/SQRT\textunderscore Decomposition\textunderscore basic.cpp}{14}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Nro. Elementos menores o iguales a $x$ en $O(log(n))$}{14}{subsection.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras/leqset.cpp}{14}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algos}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIS en O(n log n) con Reconstruccion}{15}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{algos/lisyreconstruccion.cpp}{15}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mo}{15}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{algos/mo.cpp}{15}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manacher}{16}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{16}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trie - Punteros y bfs}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suffix Array O(n log n) con LCP (Kasai) O(n)}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minima rotacion lexicografica}{17}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{string/minrotlex.cpp}{17}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matching}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}KMP}{17}{subsubsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{string/kmp.cpp}{17}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Z - Por aprender}{17}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Matching con suffix array}{17}{subsubsection.4.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffarraymatch.cpp}{17}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Matching con BWT}{18}{subsubsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{string/bwtmatch.cpp}{18}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Matching con Aho-Corasick}{18}{subsubsection.4.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{string/corasick.cpp}{18}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Suffix Automaton}{19}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{string/SuffixAutomata.cpp}{19}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}K-esima permutacion de una cadena}{20}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{string/k\textunderscore permutacion.cpp}{20}{lstlisting.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometria}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interseccion de circunferencias - Sacar de Agustin}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graham Scan}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cortar Poligono}{20}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/cut.polygon.cpp}{20}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interseccion de rectangulos}{21}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/rect\textunderscore inter.cpp}{21}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distancia punto-recta}{21}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/dist\textunderscore point\textunderscore line.cpp}{21}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Distancia punto-segmento}{21}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{geometria/dist\textunderscore point\textunderscore segment.cpp}{21}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Parametrizacion de rectas - Sacar de codeforces}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identidades}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ec. Caracteristica}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identidades de agustin y mario}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combinatorio}{22}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{math/combinatorio.cpp}{22}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exp. de Numeros Mod.}{22}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{math/exp.mod.cpp}{22}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Exp. de Matrices y Fibonacci en log(n) - Sacar de Agustin}{22}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gauss Jordan}{22}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{22}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Simplex}{23}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{math/simplex.cpp}{23}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Matrices y determinante $O(n^3)$}{24}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{math/determinante.cpp}{24}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Teorema Chino del Resto}{25}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Criba}{25}{subsection.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{math/criba.cpp}{25}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Funciones de primos}{25}{subsection.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{math/func.primos.cpp}{25}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Phollard's Rho (rolando)}{26}{subsection.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{math/phollards.rho.cpp}{26}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}GCD}{27}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Extended Euclid}{27}{subsection.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{math/extended.euclid.cpp}{27}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}LCM}{27}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Inversos}{27}{subsection.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{math/inversos.cpp}{27}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Simpson}{27}{subsection.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{math/simpson.cpp}{27}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Fraction}{27}{subsection.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{math/frac.cpp}{27}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Polinomio}{28}{subsection.6.20}}
\@writefile{lol}{\contentsline {lstlisting}{math/polinomio.cpp}{28}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Ec. Lineales}{28}{subsection.6.21}}
\@writefile{lol}{\contentsline {lstlisting}{math/eclineales.cpp}{28}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Karatsuba}{29}{subsection.6.22}}
\@writefile{lol}{\contentsline {lstlisting}{math/karatsuba.cpp}{29}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}FFT}{30}{subsection.6.23}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{30}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Tablas y cotas (Primos, Divisores, Factoriales, etc)}{30}{subsection.6.24}}
\@writefile{toc}{\contentsline {paragraph}{Factoriales}{30}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Primos}{31}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Primos cercanos a $10^n$}{31}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{31}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Divisores}{31}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafos}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bellman-Ford}{31}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/bellman.ford.cpp}{31}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}dijkstra grafos densos}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}2 SAT definitivamente no con Tarjan}{32}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/twosat.cpp}{32}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Prim}{33}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Articulataion Points (desgraciadamente tarjan)}{33}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/articulationpointsandbridges.cpp}{33}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}componentes biconexas y puentes (block cut tree)}{34}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7} LCA saltitos potencias de 2}{34}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}LCA sparse table query O(1)}{34}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}HLD}{34}{subsection.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/hld.cpp}{34}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}centroid descomposition}{36}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}euler cycle}{36}{subsection.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/euler.cpp}{36}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}di\IeC {\'a}metro y centro de un \IeC {\'a}rbol}{36}{subsection.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/diameterANDcenter.cpp}{36}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}algoritmo hungaro}{37}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}union find din\IeC {\'a}mico}{37}{subsection.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/dynamic.conectivity.cpp}{37}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}truquitos est\IeC {\'u}pidos por ejemplo second MST es con LCA }{39}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}erdos galloi}{39}{subsection.7.16}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/erdosgalloi.cpp}{39}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}grafo funcional hallar k-esimo partiendo de un nodo}{39}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}konig}{39}{subsection.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}min-vertex cover bipartitos}{39}{subsection.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}max-flow (min cost versi\IeC {\'o}n)}{39}{subsection.7.20}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/maxflowmincost.cpp}{39}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}max-flow corto con matriz}{40}{subsection.7.21}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/maxflowMVEK.cpp}{40}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}max-flow sin matriz}{41}{subsection.7.22}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/maxflowNOEK.cpp}{41}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Dinic}{42}{subsection.7.23}}
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{42}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}m\IeC {\'a}ximo emparejamiento bipartito}{42}{subsection.7.24}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/bipartitematching.cpp}{42}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}max-independent set en bipartitos}{43}{subsection.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}min-path cover (ver t\IeC {\'o}picos raros de halim)}{43}{subsection.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}min-cost arborescence}{43}{subsection.7.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}lema de diapositivas de nico de grafos funcionales }{43}{subsection.7.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}minimax y maximini con kruskal y dijkstra}{43}{subsection.7.29}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/maximini.cpp}{43}{lstlisting.-62}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teoria de juegos}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teorema fundamental de los juegos optimos}{44}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Como calcular grundy}{44}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probabilidad}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulas clave}{44}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Otros/utilitarios}{44}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}josephus}{44}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}josephus k = 2}{45}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}poker}{45}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}iterar subconjuntos}{45}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}como reconstruir una DP (normal)}{45}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}muajaja con j}{45}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}comparar doubles for noobs}{45}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}infix to postfix}{46}{subsection.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{others/infixpostfix.cpp}{46}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}numeros romanos}{46}{subsection.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{others/romano.cpp}{46}{lstlisting.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}get k-th permutacion}{47}{subsection.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{others/getkthpermutation.cpp}{47}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}sliding window}{47}{subsection.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}permutaciones de un dado}{47}{subsection.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}ternary search}{48}{subsection.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}liebre y el tortugo}{48}{subsection.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}como usar printf}{48}{subsection.10.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}java}{48}{subsection.10.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}python}{48}{subsection.10.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}template}{48}{subsection.10.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}file setup}{48}{subsection.10.19}}
