\select@language {spanish}
\contentsline {section}{\numberline {1}algorithm}{4}{section.1}
\contentsline {section}{\numberline {2}Estructuras}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}RMQ (static)}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Segment Tree}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Segment Tree Recursivo}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}ST Iterativo - (Consulta en rango, modificacion a posicion)}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}ST Iterativo - (Consulta a posicion, modificacion en rango)}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Segment Tree con Punteros}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Segment Tree 2D}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Segment Tree Lazy - Suma}{7}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Segment Tree Lazy - Pintar}{7}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Segment Tree Persistente}{8}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fenwick Tree 2D}{8}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Union Find con rank}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}BigInteger C++}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UnorderedSet}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ordered Set}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Treap Modo Set}{14}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Treap Implicito(Rope)}{16}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Treap - Toby and Stones}{16}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Convex Hull Trick Estatico}{18}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Convex Hull Trick Dinamico}{20}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Misof Tree}{20}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}SQRT Decomposition Basic}{21}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Nro. Elementos menores o iguales a $x$ en $O(log(n))$}{22}{subsection.2.15}
\contentsline {section}{\numberline {3}Algos}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}LIS en O(n log n) con Reconstruccion}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mo}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ternary Search - Reales}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ternary Search - Enteros}{24}{subsection.3.4}
\contentsline {section}{\numberline {4}Strings}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Manacher}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trie(estatico)}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Suffix Array O(n log n) con LCP (Kasai) O(n)}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Algunas aplicaciones de SA}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Minima rotacion lexicografica}{26}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Matching}{26}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}KMP}{26}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Z - Por aprender}{27}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Matching con hash}{27}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Matching con suffix array}{27}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Matching con BWT}{28}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Matching con Aho-Corasick}{28}{subsubsection.4.6.6}
\contentsline {subsection}{\numberline {4.7}Suffix Automaton}{29}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}K-esima permutacion de una cadena}{30}{subsection.4.8}
\contentsline {section}{\numberline {5}Geometria}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Cortar Poligono}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Interseccion de rectangulos}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Otra representacion de rectas y segmentos}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Distancia punto-recta}{32}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Distancia punto-segmento}{32}{subsection.5.5}
\contentsline {section}{\numberline {6}Math}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Identidades}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ec. Caracteristica}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Identidades de agustin y mario}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Combinatorio}{32}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Exp. de Numeros Mod.}{32}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Matrices de 2x2 y Fibonacci en log(n)}{33}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Gauss Jordan}{33}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Tridiangonal}{33}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Simplex}{34}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Matrices y determinante $O(n^3)$}{35}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Teorema Chino del Resto}{36}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Criba}{36}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Funciones de primos}{36}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Phollard's Rho (rolando)}{37}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}GCD}{38}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}Extended Euclid}{38}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}Extended Euclid - N variables}{38}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}LCM}{39}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}Inversos}{39}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}Simpson}{39}{subsection.6.20}
\contentsline {subsection}{\numberline {6.21}Fraction}{40}{subsection.6.21}
\contentsline {subsection}{\numberline {6.22}Polinomio}{40}{subsection.6.22}
\contentsline {subsection}{\numberline {6.23}Ec. Lineales}{41}{subsection.6.23}
\contentsline {subsection}{\numberline {6.24}Karatsuba}{41}{subsection.6.24}
\contentsline {subsection}{\numberline {6.25}FFT}{42}{subsection.6.25}
\contentsline {subsection}{\numberline {6.26}Tablas y cotas (Primos, Divisores, Factoriales, etc)}{43}{subsection.6.26}
\contentsline {paragraph}{Factoriales}{43}{section*.2}
\contentsline {paragraph}{Primos}{43}{section*.3}
\contentsline {paragraph}{Primos cercanos a $10^n$}{43}{section*.4}
\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{43}{section*.5}
\contentsline {paragraph}{Divisores}{43}{section*.6}
\contentsline {section}{\numberline {7}Grafos}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Bellman-Ford}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}dijkstra grafos densos}{44}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}2 SAT definitivamente no con Tarjan}{44}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Prim}{45}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Articulataion Points (desgraciadamente tarjan)}{45}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}componentes biconexas y puentes (block cut tree)}{46}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7} LCA saltitos potencias de 2}{47}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}LCA sparse table query O(1)}{47}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}HLD}{47}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}centroid descomposition}{49}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}euler cycle}{50}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}di\IeC {\'a}metro y centro de un \IeC {\'a}rbol}{50}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}algoritmo hungaro}{51}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}union find din\IeC {\'a}mico}{51}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}truquitos est\IeC {\'u}pidos por ejemplo second MST es con LCA }{52}{subsection.7.15}
\contentsline {subsection}{\numberline {7.16}erdos galloi}{52}{subsection.7.16}
\contentsline {subsection}{\numberline {7.17}grafo funcional hallar k-esimo partiendo de un nodo}{53}{subsection.7.17}
\contentsline {subsection}{\numberline {7.18}konig}{53}{subsection.7.18}
\contentsline {subsection}{\numberline {7.19}min-vertex cover bipartitos}{53}{subsection.7.19}
\contentsline {subsection}{\numberline {7.20}max-flow (min cost versi\IeC {\'o}n)}{53}{subsection.7.20}
\contentsline {subsection}{\numberline {7.21}max-flow corto con matriz}{54}{subsection.7.21}
\contentsline {subsection}{\numberline {7.22}max-flow sin matriz}{54}{subsection.7.22}
\contentsline {subsection}{\numberline {7.23}Dinic}{55}{subsection.7.23}
\contentsline {subsection}{\numberline {7.24}m\IeC {\'a}ximo emparejamiento bipartito}{56}{subsection.7.24}
\contentsline {subsection}{\numberline {7.25}max-independent set en bipartitos}{57}{subsection.7.25}
\contentsline {subsection}{\numberline {7.26}min-path cover (ver t\IeC {\'o}picos raros de halim)}{57}{subsection.7.26}
\contentsline {subsection}{\numberline {7.27}min-cost arborescence}{57}{subsection.7.27}
\contentsline {subsection}{\numberline {7.28}lema de diapositivas de nico de grafos funcionales }{57}{subsection.7.28}
\contentsline {subsection}{\numberline {7.29}minimax y maximini con kruskal y dijkstra}{57}{subsection.7.29}
\contentsline {section}{\numberline {8}Teoria de juegos}{58}{section.8}
\contentsline {subsection}{\numberline {8.1}Teorema fundamental de los juegos optimos}{58}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Como calcular grundy}{58}{subsection.8.2}
\contentsline {section}{\numberline {9}Algunas formulas de probabilidad}{58}{section.9}
\contentsline {paragraph}{Importante}{58}{section*.7}
\contentsline {subsection}{\numberline {9.1}Regla general de la probabilidad}{58}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Teorema de bayes (Probabilidad condicional)}{58}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Regla de la suma}{58}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Regla de la multiplicacion}{58}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Esperanza matematica}{58}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Ley de la esperanza total}{58}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Esperanza de variables independientes}{59}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Varianza}{59}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Distribucion Binomial}{59}{subsection.9.9}
\contentsline {section}{\numberline {10}Otros/utilitarios}{59}{section.10}
\contentsline {subsection}{\numberline {10.1}josephus}{59}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}josephus k = 2}{59}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}poker}{59}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}iterar subconjuntos}{59}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}como reconstruir una DP (normal)}{59}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}muajaja con j}{60}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}comparar doubles for noobs}{60}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}infix to postfix}{60}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}numeros romanos}{61}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}get k-th permutacion}{61}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}sliding window}{62}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}permutaciones de un dado}{62}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}liebre y el tortugo}{62}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}como usar printf}{62}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}java}{62}{subsection.10.15}
\contentsline {subsection}{\numberline {10.16}python}{62}{subsection.10.16}
\contentsline {subsection}{\numberline {10.17}template}{62}{subsection.10.17}
\contentsline {subsection}{\numberline {10.18}file setup}{62}{subsection.10.18}
